<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mysql</groupId>
    <artifactId>mysql-split-db-table</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mysql-split-db-table</name>
    <description>sharding</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>signalDb</module>
    </modules>

</project>
