# mysql-split-db-table

mysql-split-db-table/: pom.xml
mysql-split-db-table/common/: pom.xml
mysql-split-db-table/signalDb/: README.md  pom.xml
mysql-split-db-table/signalDb/src/main/java/com/mysql/signaldb/: SignalDbApplication.java
mysql-split-db-table/signalDb/src/main/java/com/mysql/signaldb/controller/: TestController.java
mysql-split-db-table/signalDb/src/main/java/com/mysql/signaldb/dao/: UserDao.java
mysql-split-db-table/signalDb/src/main/java/com/mysql/signaldb/entity/: RoleInfoBean.java  UserInfoReq.java  UserQueryBean.java
mysql-split-db-table/signalDb/src/main/resources/: application.properties
mysql-split-db-table/signalDb/src/main/resources/mapping/: UserDaoMapper.xml
